<!DOCTYPE html>
<html>
<head>
    <title>Earth.pics - Images of planet earth in chrome tabs </title>
    <link href="styles/extension.css" rel="stylesheet">
    <link href="styles/settings.css" rel="stylesheet">
    <link rel="shortcut icon" href="icons/mountain.ico">

</head>

<body class="earth" id="vm-settings">
    <div class="image"></div>
    <img id="cached-image" src="#" />
    <section id="main-image" v-show="!showSettings">
        <article>
            <section class="info">
                <a href="#" class="title" data-type="Permalink"></a>
                <div class="author"></div>
            </section>
        </article>

        <nav>
            <a role="link" class="administrator">Set Inactive</a>
            <span class="administrator-span">|</span>
            <a href="#" class="last last-link">Last</a>
            <a href='#' class="last last-image-link">image</a>
            <span class="last-image-span">|</span>
            <a v-on:click.prevent="show_settings = true" class="options">Settings</a>
        </nav>
    </section>

    <section class="settings" v-show="show_settings" v-bind:class="{active: show_settings}">
        <main v-bind:class="{saved_css: border_css === 'saved', too_restrictive: border_css === 'restrictive'}">

        <form v-on:submit.prevent="submitSettings" v-show="!show_history">
            <span title="Hide settings"
                  v-on:click="show_settings = false" class="close-btn large"></span>
            <span title="Refresh background image"
                  v-on:click="refreshImage" class="refresh-btn"></span>
            <header>
                <h1>Settings</h1>
            </header>
            <nav>
                <div v-on:click.prevent="filterNav = 0">
                    <button v-bind:class="{active: filterNav === 0}" id="all-button" tabindex="-1">
                        All</button></div>
                <div v-on:click.prevent="filterNav = 1">
                    <button v-bind:class="{active: filterNav === 1, selected: allow_reddit}">
                        Reddit</button>
                    <span v-bind:class="{active: allow_reddit, hide: hide_ratios}"
                          class="ratio" v-text="ratio_reddit + 'x'"
                        title="indicates the relative frequency to other image type"></span>
                </div>
                <div v-on:click.prevent="filterNav = 2">
                    <button v-bind:class="{active: filterNav === 2, selected: allow_apod}">
                        A.P.O.D.</button>
                    <span v-bind:class="{active: allow_apod, hide: hide_ratios}"
                            class="ratio" v-text="ratio_apod + 'x'"
                            title="indicates the relative frequency to other data source"></span>
                </div>
                <div v-on:click.prevent="filterNav = 3">
                    <button v-bind:class="{active: filterNav === 3, selected: allow_wiki}">
                        Wikipedia</button>
                    <span v-bind:class="{active: allow_wiki, hide: hide_ratios}"
                          class="ratio" v-text="ratio_wiki + 'x'"
                          title="indicates the relative frequency to other data source"></span>
                </div>
            </nav>


            <div v-show="filterNav === 0">
                <filter v-for="filter in filters.all"
                    :index="filter.index"
                    :source="filter.source"
                    :filter_class="filter.filter_class"
                    :value="filter.value"
                    :value_type="filter.value_type"
                    :value_operand="filter.value_operand"></filter>
            </div>

            <div v-show="filterNav === 1">
                <label for="allow_reddit">
                    <input type="checkbox"
                           name="reddit" value="reddit"
                           v-model="allow_reddit" id="allow_reddit"
                           v-on:change="queueSettingsUpdate">
                    Allow reddit.com/r/Earth
                </label>
                <label for="contain_reddit">
                    <input type="checkbox" name="contain_reddit"
                           value="contain_reddit" v-model="contain_reddit"
                           id="contain_reddit"
                           v-on:change="queueSettingsUpdate">
                    Contain images to screen size
                </label>
                <label class="distribution" for="reddit_ratio" title="sets relative frequency for Reddit images"
                       data-toggle="tooltip"
                       v-show="allow_reddit && !not_enough_for_ratio">
                    relative frequency: {{ frequency }}
                    <input type="range"
                        id="reddit_ratio"
                        v-model="ratio_reddit"
                           v-on:change="queueSettingsUpdate"
                        min="1" max="10" step="1">
                </label>
                <div v-for="filter in filters.reddit">
                    <filter :index="filter.index"
                        :source="filter.source"
                        :filter_class="filter.filter_class"
                        :value="filter.value"
                        :value_type="filter.value_type"
                        :value_operand="filter.value_operand"></filter>
                </div>
            </div>

            <div v-show="filterNav === 2">
                <label for="allow_apod">
                    <input type="checkbox" name="apod" value="apod"
                           v-model="allow_apod"
                           v-on:change="queueSettingsUpdate"
                           id="allow_apod">
                    Allow NASA's Astromony Picture of the Day
                </label>
                <label for="contain_apod">
                    <input type="checkbox" name="contain_apod"
                           value="contain_apod" v-model="contain_apod"
                           v-on:change="queueSettingsUpdate" id="contain_apod">
                    Contain images to screen size
                </label>
                <label class="distribution" for="apod_ratio" title="sets relative frequency for APOD images"
                       data-toggle="tooltip"
                       v-show="allow_apod && !not_enough_for_ratio">
                    relative frequency: {{ frequency }}
                    <input type="range"
                        id="apod_ratio"
                        v-model="ratio_apod"
                        min="1" max="10" step="1">
                </label>
                <div v-for="filter in filters.apod">
                    <filter :index="filter.index"
                        :source="filter.source"
                        :filter_class="filter.filter_class"
                        :value="filter.value"
                        :value_type="filter.value_type"
                        :value_operand="filter.value_operand"></filter>
                </div>
            </div>

            <div v-show="filterNav === 3">
                <label for="allow_wiki">
                    <input type="checkbox" name="wiki" value="wiki"
                           v-model="allow_wiki" id="allow_wiki"
                            v-on:change="queueSettingsUpdate">
                    Allow Wikipedia's Picture of the Day
                </label>
                <label for="contain_wiki">
                    <input type="checkbox" name="contain_wiki" value="contain_wiki"
                           v-model="contain_wiki" v-on:change="queueSettingsUpdate"
                           id="contain_wiki">
                    Contain images to screen size
                </label>
                <label class="distribution" for="wiki_ratio" title="sets relative frequency for Wiki images"
                       data-toggle="tooltip"
                    v-show="allow_wiki && !not_enough_for_ratio">
                    relative frequency: {{ frequency }}
                    <input type="range"
                        id="wiki_ratio"
                        v-model="ratio_wiki"
                        min="1" max="10" step="1">
                </label>
                <div v-for="filter in filters.wiki">
                    <filter :index="filter.index"
                        :source="filter.source"
                        :filter_class="filter.filter_class"
                        :value="filter.value"
                        :value_type="filter.value_type"
                        :value_operand="filter.value_operand"></filter>
                </div>
            </div>

            <!--<div class="filter-block">-->
                <!--<input class="save" value="Save" v-model="save_copy"-->
                       <!--v-bind:class="{saved: saving}"-->
                       <!--type="submit" />-->
            <!--</div>-->
        </form>

        <div class="filter-nav">
            <h4 v-on:click="getHistory" v-show="!show_history" class="history-nav">History</h4>
            <h4 v-on:click="show_history = false" v-show="show_history" class="filter">Filters</h4>
        </div>


        <div class="history" v-show="show_history">
            <span v-on:click="show_settings = false" class="close-btn large"></span>
            <h1>History</h1>
            <history v-for="(index, history) in history_items"
                :index="index + 1"
                :image_url="history.preferred_image_url"
                :permalink="history.permalink"
                :title="history.title">
            </history>
        </div>
        </main>
    </section>
</body>


<template id="filter">
    <div id="title" class="filter-type" v-if="index === 0">
        <button v-on:click.prevent="active = !active" v-show="!active">filter by phrase</button>
        <div v-show="active" class="filter-block query">
            <span class="close-btn x" v-on:click.prevent="clear"></span>
            <input type="text" name="query"
                v-bind:value="value"
                v-on:input="updateValue('value', $event.target.value)"
                v-bind:placeholder="suggestion">
               <!--v-bind:value="key_words-->
            <p class="help-text">Use comma separated keywords</p>
        </div>
    </div>

    <div id="score" class="filter-type" v-if="index === 1">
        <button v-on:click.prevent="active = !active" v-show="!active">filter by votes</button>

        <div v-show="active" class="filter-block limit">
            <span class="close-btn x" v-on:click.prevent="clear"></span>
            <select v-bind:value="value_type"
                    v-on:change="updateValue('value_type', $event.target.value)">
                <option value="score">Score</option>
                <option value="ups">Upvotes</option>
                <option value="downs">Downvotes</option>
            </select>
            <span>must be</span>
            <select v-bind:value="value_operand"
                    v-on:change="updateValue('value_operand', $event.target.value)">
                <option value="gte">greater than</option>
                <option value="lte">less than</option>
            </select>
            <input v-bind:value="value"
                   v-on:input="updateValue('value', $event.target.value)" type="text" name="threshold"/>

            <p class="help-text">Leave blank to set inactive.</p>
        </div>
    </div>

    <div id="resolution" class="filter-type" v-if="index === 2">
        <button v-on:click.prevent="active = !active" v-show="!active">filter by resolution</button>
        <div v-show="active" class="filter-block resolution">
            <span class="close-btn x" v-on:click.prevent="clear"></span>
            <select v-bind:value="value_type"
                    v-on:change="updateValue('value_type', $event.target.value)">
                <option value="width">Width</option>
                <option value="height">Height</option>
            </select>
            <span>must be</span>
            <select v-bind:value="value_operand"
                    v-on:change="updateValue('value_operand', $event.target.value)">
                <option value="gte">greater than</option>
                <option value="lte">less than</option>
            </select>
            <input v-bind:value="value"
                   v-on:input="updateValue('value', $event.target.value)" type="text" name="threshold"/>

            <p class="help-text">Leave blank to set inactive. </p>
        </div>
    </div>
</template>

<template id="history">
    <div class="row">
        <div>{{index}}</div>
        <div><a v-bind:href="image_url">[image]</a></div>
        <div><a v-bind:href="permalink">{{title}}</a></div>
    </div>
</template>
<template id="frequency">
    <div>
    </div>
</template>

<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>

</html>