<!DOCTYPE html>
<html>
<head>
    <title>Earth.pics - Images of planet earth in chrome tabs </title>
    <link href="styles/extension.css" rel="stylesheet">
    <link rel="shortcut icon" href="icons/mountain.ico">

</head>

<body class="earth">

    <div class="image"></div>

    <article>
        <section class="info">
            <a href="#" class="title" data-type="Permalink"></a>
            <div class="author"></div>
        </section>
    </article>

    <nav>
        <a href='#' class="last-image">Last image</a>
        <span>|</span>
        <a href="settings.html" class="options">Settings</a>
    </nav>
    <img id="cached-image" src="#" />
</body>

<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/earth.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>

</html>