<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earth Tabs: Settings</title>
    <link href="styles/settings.css" rel="stylesheet">

</head>

<body class="settings">
    <main>

        <form>
            <header>
                <h1>Filters</h1>
            </header>
            <div class="filter-block query">
                <label for="query">By Title</label>
                <input id="query" type="text" name="query">
                <p class="help-text">Use comma separated keywords</p>
            </div>

            <div class="filter-block limit">
                <label for="query">By Votes</label>

                <select id="vote_type">
                    <option value="score">Score</option>
                    <option value="ups">Upvotes</option>
                    <option value="downs">Downvotes</option>
                </select>
                <span>must be</span>
                <select id="threshold">
                    <option value="gte">greater than</option>
                    <option value="lte">less than</option>
                </select>
                <input id="threshold_value" type="text" name="threshold"/>

                <p class="help-text">Leave blank to set inactive.</p>
            </div>

            <div class="filter-block resolution">
                <label for="query">By Resolution</label>
                <select id="resolution_type">
                    <option value="width">Width</option>
                    <option value="height">Height</option>
                </select>
                <span>must be</span>
                <select id="resolution_threshold">
                    <option value="gte">greater than</option>
                    <option value="lte">less than</option>
                </select>
                <input id="resolution_threshold_value" type="text" name="threshold"/>

                <p class="help-text">Leave blank to set inactive. </p>
            </div>

            <div class="filter-block sources">
                <p>Allowed sources</p>
                <input type="checkbox" name="reddit" value="reddit" id="allow_reddit">
                <label for="allow_reddit">reddit.com/r/Earth</label>
                <br>
                <input type="checkbox" name="apod" value="apod" id="allow_apod">
                <label for="allow_apod">NASA's Astromony Picture of the Day</label>
            </div>

            <div class="filter-block">
                <input class="save" value="Save" type="submit" />
            </div>
        </form>

        <div class="filter-nav">
            <h4 class="history-nav">History</h4>
            <h4 class="filter">Filters</h4>
        </div>


        <div class="history">
            <h1 >History</h1>
            <ol start="1"></ol>
        </div>

    </main>
</body>

<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>

</html>