@black: #191919;
@white: #FCFCFC;
@weak-white: rgba(255, 255, 255, 0.4);
@opaque-bg: rgba(26, 25, 51, .61);
@opaque-blue-light: rgba(26, 25, 51, .11);
@opaque-blue-dark: rgba(26, 25, 51, .41);
@opaque-red:  rgba(62, 37, 45, 0.37);
@error: #ff9494;
@green: rgba(34, 234, 99, 0.18);


[v-cloak] {
  display: none;
}



.settings {
    width: 100%;
    margin: 0;
    opacity: 0;
    //height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
  &.active {
    opacity: 1;
  }

}
.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: url('close.svg') center center no-repeat;
  height: 20px;
  width: 20px;
  cursor: pointer;
  &.large {
    height: 30px;
    width: 30px;
  }
}
.refresh-btn {
  position: absolute;
  top: 12px;
  right: 35px;
  background: url('reload.svg') center center no-repeat;
  height: 16px;
  width: 16px;
  cursor: pointer;
}
.settings main {
    max-width: 400px;
    margin-top: 10vh;
    color: @white;
    font-family: 'Open Sans', Arial, sans-serif;
    background: @opaque-bg;
    width: 100%;
    min-height: 60%;
    padding: 60px 80px;
    overflow-y: scroll;
  //  -moz-box-shadow:    inset 0 0 0 @green;
  //  -webkit-box-shadow: inset 0 0 0 @green;
  //  box-shadow:         inset 0 0 0 @green;
  //  transition: box-shadow 800ms ease-out;
  //  &.saved_css {
  //  //border: 1px solid green;
  //   -moz-box-shadow:    inset 0 0 150px @green;
  //   -webkit-box-shadow: inset 0 0 150px @green;
  //   box-shadow:         inset 0 0 150px @green;
  //   transition: box-shadow 1500ms ease-in-out;
  //}
}
//body {
//  height: 100%;
//  width: 100%;
//  background-color: #000;
//  background-position: center center;
//  background-repeat: no-repeat;
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  background-size: cover;
//  //-webkit-animation: fadein 0.5s;
//  //-moz-animation: fadein 0.5s;
//  //-o-animation: fadein 0.5s;
//  //-ms-animation: fadein 0.5s;
//  //animation: fadein 0.5s;
//  z-index:100;
//
//}
main {
  position: relative;
}
a:hover {
  cursor: pointer;
}

form {
  width: 100%;
  //max-width: 375px;
  margin: 0 auto;
  label {
    display: block;
    font-size: 75%;
  }
  input, select {
    margin: 5px 0;
    width: 390px;
    background: transparent;
    border: 1px solid @weak-white;
    font-size: 18px;
    padding: 10px 0 10px 10px;
    color: @white;
    &.save {
      width: 400px;
    }
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      color: @white;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: @white;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: @white;
    }

    &:-ms-input-placeholder {
       color: @white;
    }
  }
  input[type=submit] {
    margin: 10px 0 0;
    background: rgba(0, 0, 0, 0.2);
    &:hover, &:focus {
      background: rgba(0, 0, 0, 0.3);
      transition: background 130ms ease-in;
      color: @white;
    }
  }
}


.limit, .resolution {
  input, select {
    display: inline-block;
    width: 30%;
    font-size: 14px;
  }
  input {
    width: 95px;
  }
  select {
    border-radius: 0;
    font-size: 15px;
  }
}
.saved {
  border-color: green;
  color: green;
}


.filter-block {
  p {
    margin: 3px;
  }
}

.sources {
  label {
    display: inline-block;
  }
  input {
    width: 20px;
  }
}

img {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.history {
  //opacity: 0;
  overflow-y: scroll;
  height: 420px;
  a {
    text-decoration: none;
    color: @white;
    font-size: 14px;
    margin: 0 5px;
    &:hover {
      text-decoration: underline;
    }
  }
  .show-more {
    position: absolute;
    bottom: 0;
    left: 45%;
  }
}

.filter-nav {
  position: absolute;
  bottom: 20px;
  h4 {
    cursor: pointer;
  }
}

.settings nav {
  height: 80px;
  div {
    width: 132px;
    height: 35px;
    border: 1px solid @white;
    display: inline-block;
    float: left;
    position: relative;
    &:first-child {
      width: 398px;
      border-bottom: none;
    }
    &:nth-child(2),
    &:nth-child(3){
      border-right: none;
    }
  }
  button {
    height: 100%;
    width: 100%;
    font-size: 100%;
    background-color: transparent;
    //transition: background 200ms ease;
    color: white;
    border: none;
    &:hover, &.active {
      background: @opaque-bg;
    }
    &.selected {
      background: url(../icons/tick.svg) no-repeat;
      background-size: 16px;
      background-position: 110px 9px;
    }
    &.selected.active {
      background-color: @opaque-bg;
    }
  }
  span.ratio {
    position: absolute;
    top: 11px;
    left: 10px;
    display: none;
    opacity: 0.8;
    &.active {
      display: inline-block;
    }
    &.hide, &.active.hide {
      display: none;
    }
  }
}

input[type=checkbox] {
  width: 20px;
}

.add-filter {
  margin-top: 50px;
  button {
    width: 100%;
    height: 80px;
    font-size: 120%;
    background: transparent;
    //transition: background 200ms ease;
    color: white;
    border: 1px solid @white;
    &:hover {
      background: @opaque-bg;
    }
  }
}

.filter-type {
  height: 80px;
  margin: 15px 0;
  div {
    position: relative;
  }
  span.x {
    position: absolute;
    right: -5px;
    top: -12px;
    cursor: pointer;
  }
  button {
    width: 100%;
    height: 80px;
    background-color: transparent;
    //transition: background 200ms ease;
    color: white;
    border: none;
    &:hover, &.active {
      background: @opaque-bg;
    }
  }
  //.filter-bl/
}

.history, form {
  padding-bottom: 30px;
}

.row {
  display: flex;
  div {
    align-items: left;
    padding: 7px 5px;
    min-width: 15px;
  }
  div:nth-child(2) {
    min-width: 46px;
  }
  a {
    margin: 5px 0;
  }
}

.distribution {
  padding: 10px 0;
}

input[type=range] {
  -webkit-appearance: none;
  width: 60% !important;
  border: none !important;
  padding: 4px !important;
  margin: 0 !important;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  //box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #FFF;
  border-radius: 1.3px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  //box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #FFF;
  height: 10px;
  width: 10px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #fff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.tooltip {
  z-index: 9999;
  position: fixed;
}
.tooltip-inner {
  border-radius: 0;
  height: 40px;
  font-size: 14px;
  padding: 10px;
  min-width: 180px;
  background: rgba(0,0,0,0.7);
}
