[uwsgi]
plugins = python3
home = /srv/earth-tabs/venv
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data
module = earth.wsgi
buffer-size = 32768
socket = /tmp/earth.sock
;socket = 127.0.0.1:8080
processes = 1
master = true
threads = 1
vacuum = true
daemonize= /tmp/uwsgi.log
