{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "earth.tabs",
  "background": {
      "persistent": false,
      "scripts": ["src/js/earth.js"]
  },
  "version": "1.0.0",
     "permissions": [
          "storage",
           "https://earth-pics.tk/"
        ],
  "manifest_version": 2,
  "options_page": "src/settings.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "description": "Photos of earth compiled from various sources",
  "homepage_url": "https://earth.pics.tk",
  
  "icons": {
    "16": "icons/mountain.ico"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/earth.html"
  }
}
