@black: #191919;
@white: #FCFCFC;
@weak-white: rgba(255, 255, 255, 0.4);
@opaque-bg: rgba(26, 25, 51, .61);
@opaque-blue-light: rgba(26, 25, 51, .11);
@opaque-blue-dark: rgba(26, 25, 51, .41);
@opaque-red:  rgba(62, 37, 45, 0.37);
@error: #ff9494;

.settings {
    width: 100%;
    margin: 0;
    height: 100vh;
    float: left;
}
.settings main {
    max-width: 400px;
    margin: 25px auto;
    color: @white;
    font-family: 'Open Sans', Arial, sans-serif;
    background: @opaque-bg;
    width: 100%;
    //height: 60%;
    padding: 5%;
}
body {
  height: 100%;
  width: 100%;
  background-color: #000;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -webkit-animation: fadein 0.5s;
  -moz-animation: fadein 0.5s;
  -o-animation: fadein 0.5s;
  -ms-animation: fadein 0.5s;
  animation: fadein 0.5s;
  z-index:100;

}
main {
  position: relative;
}


form {
  width: 100%;
  //max-width: 375px;
  margin: 0 auto;

  label {
    display: block;
    font-size: 105%;
  }
  input, select {
    margin: 5px 0;
    width: 390px;
    background: transparent;
    border: 1px solid @weak-white;
    font-size: 18px;
    padding: 10px 0 10px 10px;
    color: @white;
    &.save {
      width: 400px;
    }
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      color: @white;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: @white;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: @white;
    }

    &:-ms-input-placeholder {
       color: @white;
    }
  }
  input[type=submit] {
    margin: 10px 0 0;
    background: rgba(0, 0, 0, 0.2);
    &:hover, &:focus {
      background: rgba(0, 0, 0, 0.3);
      transition: background 130ms ease-in;
      color: @white;
    }
  }
}


.limit, .resolution {
  input, select {
    display: inline-block;
    width: 30%;
    font-size: 14px;
  }
  input {
    width: 95px;
  }
  select {
    border-radius: 0;
    font-size: 15px;
  }
}
.saved {
  border-color: green;
  color: green;
}


.filter-block {
  margin-top: 25px;
  p {
    margin: 3px;
  }
}

.sources {
  label {
    display: inline-block;
  }
  input {
    width: 20px;
  }
}

img {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.history {
  opacity: 0;
  a {
    text-decoration: none;
    color: @white;
    font-size: 120%;
    &:hover {
      text-decoration: underline;
    }
  }
  ol {
    //list-style-type: none;
    padding: 0 12px;
  }
  li {
    padding: 5px 0;
  }
}

.filter-nav {
  position: absolute;
  bottom: 20px;
}
.filter {
  display: none;
}
