.settings {
  width: 100%;
  margin: 0;
  height: 100vh;
  float: left;
}
.settings main {
  max-width: 400px;
  margin: 25px auto;
  color: #FCFCFC;
  font-family: 'Open Sans', Arial, sans-serif;
  background: rgba(26, 25, 51, 0.61);
  width: 100%;
  padding: 5%;
}
body {
  height: 100%;
  width: 100%;
  background-color: #000;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -webkit-animation: fadein 0.5s;
  -moz-animation: fadein 0.5s;
  -o-animation: fadein 0.5s;
  -ms-animation: fadein 0.5s;
  animation: fadein 0.5s;
  z-index: 100;
}
main {
  position: relative;
}
form {
  width: 100%;
  margin: 0 auto;
}
form label {
  display: block;
  font-size: 105%;
}
form input,
form select {
  margin: 5px 0;
  width: 390px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 18px;
  padding: 10px 0 10px 10px;
  color: #FCFCFC;
}
form input.save,
form select.save {
  width: 400px;
}
form input:focus,
form select:focus {
  outline: none;
}
form input::-webkit-input-placeholder,
form select::-webkit-input-placeholder {
  color: #FCFCFC;
}
form input:-moz-placeholder,
form select:-moz-placeholder {
  /* Firefox 18- */
  color: #FCFCFC;
}
form input::-moz-placeholder,
form select::-moz-placeholder {
  /* Firefox 19+ */
  color: #FCFCFC;
}
form input:-ms-input-placeholder,
form select:-ms-input-placeholder {
  color: #FCFCFC;
}
form input[type=submit] {
  margin: 10px 0 0;
  background: rgba(0, 0, 0, 0.2);
}
form input[type=submit]:hover,
form input[type=submit]:focus {
  background: rgba(0, 0, 0, 0.3);
  transition: background 130ms ease-in;
  color: #FCFCFC;
}
.limit input,
.resolution input,
.limit select,
.resolution select {
  display: inline-block;
  width: 30%;
  font-size: 14px;
}
.limit input,
.resolution input {
  width: 95px;
}
.limit select,
.resolution select {
  border-radius: 0;
  font-size: 15px;
}
.saved {
  border-color: green;
  color: green;
}
.filter-block {
  margin-top: 25px;
}
.filter-block p {
  margin: 3px;
}
.sources label {
  display: inline-block;
}
.sources input {
  width: 20px;
}
img {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.history {
  opacity: 0;
}
.history a {
  text-decoration: none;
  color: #FCFCFC;
  font-size: 120%;
}
.history a:hover {
  text-decoration: underline;
}
.history ol {
  padding: 0 12px;
}
.history li {
  padding: 5px 0;
}
.filter-nav {
  position: absolute;
  bottom: 20px;
}
.filter {
  display: none;
}
