[v-cloak] {
  display: none;
}
.settings {
  width: 100%;
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.settings.active {
  opacity: 1;
}
.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: url('close.svg') center center no-repeat;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.close-btn.large {
  height: 30px;
  width: 30px;
}
.refresh-btn {
  position: absolute;
  top: 12px;
  right: 35px;
  background: url('reload.svg') center center no-repeat;
  height: 16px;
  width: 16px;
  cursor: pointer;
}
.settings main {
  max-width: 400px;
  margin-top: 10vh;
  color: #FCFCFC;
  font-family: 'Open Sans', Arial, sans-serif;
  background: rgba(26, 25, 51, 0.61);
  width: 100%;
  min-height: 60%;
  padding: 60px 80px;
}
main {
  position: relative;
}
a:hover {
  cursor: pointer;
}
form {
  width: 100%;
  margin: 0 auto;
}
form label {
  display: block;
  font-size: 75%;
}
form input,
form select {
  margin: 5px 0;
  width: 390px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 18px;
  padding: 10px 0 10px 10px;
  color: #FCFCFC;
}
form input.save,
form select.save {
  width: 400px;
}
form input:focus,
form select:focus {
  outline: none;
}
form input::-webkit-input-placeholder,
form select::-webkit-input-placeholder {
  color: #FCFCFC;
}
form input:-moz-placeholder,
form select:-moz-placeholder {
  /* Firefox 18- */
  color: #FCFCFC;
}
form input::-moz-placeholder,
form select::-moz-placeholder {
  /* Firefox 19+ */
  color: #FCFCFC;
}
form input:-ms-input-placeholder,
form select:-ms-input-placeholder {
  color: #FCFCFC;
}
form input[type=submit] {
  margin: 10px 0 0;
  background: rgba(0, 0, 0, 0.2);
}
form input[type=submit]:hover,
form input[type=submit]:focus {
  background: rgba(0, 0, 0, 0.3);
  transition: background 130ms ease-in;
  color: #FCFCFC;
}
.limit input,
.resolution input,
.limit select,
.resolution select {
  display: inline-block;
  width: 30%;
  font-size: 14px;
}
.limit input,
.resolution input {
  width: 95px;
}
.limit select,
.resolution select {
  border-radius: 0;
  font-size: 15px;
}
.saved {
  border-color: green;
  color: green;
}
.filter-block p {
  margin: 3px;
}
.sources label {
  display: inline-block;
}
.sources input {
  width: 20px;
}
img {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.history {
  height: 420px;
}
.history a {
  text-decoration: none;
  color: #FCFCFC;
  font-size: 14px;
  margin: 0 5px;
}
.history a:hover {
  text-decoration: underline;
}
.history .show-more {
  position: absolute;
  bottom: 0;
  left: 45%;
}
.filter-nav {
  position: absolute;
  bottom: 20px;
}
.filter-nav h4 {
  cursor: pointer;
}
.settings nav {
  height: 80px;
}
.settings nav div {
  width: 132px;
  height: 35px;
  border: 1px solid #FCFCFC;
  display: inline-block;
  float: left;
  position: relative;
}
.settings nav div:first-child {
  width: 398px;
  border-bottom: none;
}
.settings nav div:nth-child(2),
.settings nav div:nth-child(3) {
  border-right: none;
}
.settings nav button {
  height: 100%;
  width: 100%;
  font-size: 100%;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
.settings nav button:hover,
.settings nav button.active {
  background: rgba(26, 25, 51, 0.61);
}
.settings nav button.selected {
  background: url(../icons/tick.svg) no-repeat;
  background-size: 16px;
  background-position: 110px 9px;
}
.settings nav button.selected.active {
  background-color: rgba(26, 25, 51, 0.61);
}
.settings nav span.ratio {
  position: absolute;
  top: 7px;
  left: 10px;
  display: none;
  color: #00b300;
}
.settings nav span.ratio.active {
  display: inline-block;
}
.settings nav span.ratio.hide,
.settings nav span.ratio.active.hide {
  display: none;
}
input[type=checkbox] {
  width: 20px;
}
.add-filter {
  margin-top: 50px;
}
.add-filter button {
  width: 100%;
  height: 80px;
  font-size: 120%;
  background: transparent;
  color: white;
  border: 1px solid #FCFCFC;
}
.add-filter button:hover {
  background: rgba(26, 25, 51, 0.61);
}
.filter-type {
  height: 80px;
  margin: 15px 0;
}
.filter-type div {
  position: relative;
}
.filter-type span.x {
  position: absolute;
  right: -5px;
  top: -12px;
  cursor: pointer;
}
.filter-type button {
  width: 100%;
  height: 80px;
  background-color: transparent;
  cursor: pointer;
  color: white;
  border: none;
}
.filter-type button:hover,
.filter-type button.active {
  background: rgba(26, 25, 51, 0.61);
}
.history {
  padding-bottom: 10px;
}
form {
  padding-bottom: 30px;
}
.row {
  display: flex;
}
.row div {
  align-items: left;
  padding: 7px 5px;
  min-width: 15px;
}
.row div:nth-child(2) {
  min-width: 46px;
}
.row a {
  margin: 5px 0;
}
.distribution {
  padding: 10px 0;
}
input[type=range] {
  -webkit-appearance: none;
  width: 60% !important;
  border: none !important;
  padding: 4px !important;
  margin: 0 !important;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  background: #FFF;
  border-radius: 1.3px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #FFF;
  height: 10px;
  width: 10px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #fff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
.tooltip {
  z-index: 9999;
  position: fixed;
}
.tooltip-inner {
  border-radius: 0;
  height: 40px;
  font-size: 14px;
  padding: 10px;
  min-width: 180px;
  background: rgba(0, 0, 0, 0.7);
}
.alignment-box {
  padding: 20px 0;
}
.alignment-box .outer-box {
  border: 1px solid white;
  background: rgba(26, 25, 51, 0.41);
  padding: 5px;
  position: relative;
  height: 70px;
  text-align: center;
  background: url(../icons/test.svg) no-repeat;
  background-size: 55px;
  background-position: center;
}
.alignment-box .align-btn {
  border: 1px solid white;
  background: transparent;
  width: 90px;
  height: 12px;
  border-radius: 0;
  position: absolute;
  bottom: 5px;
}
.alignment-box .align-btn:hover,
.alignment-box .align-btn.active {
  cursor: pointer;
  background: rgba(34, 234, 99, 0.18);
}
.alignment-box .align-btn:focus {
  outline: 0;
}
.alignment-box .left {
  left: 5px;
}
.alignment-box .right {
  right: 5px;
}
#main-image article.left {
  left: 20px;
  right: auto;
  text-align: left;
}
#main-image nav.left {
  left: 20px;
}
#reddit-btn {
  background-image: url(../icons/mountain.svg);
  background-repeat: no-repeat;
  background-size: 36px;
  background-position: center;
}
#apod-btn {
  background-image: url(../icons/planet.svg);
  background-repeat: no-repeat;
  background-size: 29px;
  background-position: center;
}
#wiki-btn {
  background-image: url(../icons/wikip.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
}
